# NeoAPI

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/me/neovitalism/neoapi/: NeoAPI.java
src/main/java/me/neovitalism/neoapi/async/: NeoAPIExecutorManager.java  NeoExecutor.java
src/main/java/me/neovitalism/neoapi/async/saving/: AsyncSavable.java
src/main/java/me/neovitalism/neoapi/config/: Configuration.java  YamlConfiguration.java
src/main/java/me/neovitalism/neoapi/entity/: EntityDataStorage.java
src/main/java/me/neovitalism/neoapi/events/: EventInterfaces.java  JoinEvent.java  PlayerEvents.java
src/main/java/me/neovitalism/neoapi/events/player/: PlayerJoinEvent.java  PlayerMoveEvent.java
src/main/java/me/neovitalism/neoapi/helpers/: AsynchronousHelper.java  CooldownHelper.java  ItemHelper.java  ItemStackHelper.java  RandomHelper.java  TimeHelper.java
src/main/java/me/neovitalism/neoapi/lang/: LangManager.java
src/main/java/me/neovitalism/neoapi/mixins/: EntityDataSaverMixin.java  EntityMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/me/neovitalism/neoapi/modloading/: NeoMod.java
src/main/java/me/neovitalism/neoapi/modloading/command/: CommandBase.java  CommandRegistryInfo.java  ListSuggestionProvider.java  PlayerSuggestionProvider.java  ReloadCommand.java  ReloadCommandBase.java  SuggestionProviders.java
src/main/java/me/neovitalism/neoapi/modloading/config/: Configuration.java  YamlConfiguration.java
src/main/java/me/neovitalism/neoapi/modloading/logging/: NeoModLogger.java
src/main/java/me/neovitalism/neoapi/modloading/permission/: DefaultPermissionManager.java  LuckPermsPermissionManager.java  PermissionManager.java
src/main/java/me/neovitalism/neoapi/objects/: Location.java  LocationMap.java  Sound.java
src/main/java/me/neovitalism/neoapi/objects/interfaces/: NeoEntity.java
src/main/java/me/neovitalism/neoapi/permissions/: DefaultPermissionProvider.java  LuckPermsPermissionProvider.java  NeoPermission.java  PermissionProvider.java
src/main/java/me/neovitalism/neoapi/player/: PlayerManager.java
src/main/java/me/neovitalism/neoapi/protection/: DuplicationProtection.java
src/main/java/me/neovitalism/neoapi/scoreboard/: NeoScoreboard.java
src/main/java/me/neovitalism/neoapi/screens/: ClickType.java  CustomGUI.java  NeoAPIScreenHandler.java
src/main/java/me/neovitalism/neoapi/storage/: AbstractStorage.java  MariaDBConnection.java  StorageType.java
src/main/java/me/neovitalism/neoapi/utils/: BlockUtil.java  ChatUtil.java  ColorUtil.java  CommandUtil.java  EntityUtil.java  GlowUtil.java  LocationUtil.java  ServerUtil.java  StringUtil.java  TimeUtil.java  UUIDCache.java
src/main/java/me/neovitalism/neoapi/world/: WorldManager.java  WorldUUIDState.java
src/main/resources/: fabric.mod.json  neoapi.mixins.json
