org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

mod_version = 1.1.8
maven_group = me.neovitalism
archives_base_name = NeoAPI

fabric_version=0.67.0+1.19.2